<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbos Game</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body, html {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        canvas {
            width: 100%;
            height: 100%;
            min-width: 600px;
            min-height: 300px;
            position: fixed;
        }

        .gamescreen {
            position: fixed;
            z-index: 2;
            font-size: 20px;
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .startbutton {
            display: block;
            cursor: pointer;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            border: 2px solid #222222;
            background: rgb(16, 50, 112);
            color: #fff;
            width: 200px;
            height: 42px;
            margin: 12px auto;
            border-radius: 10px;
        }

        #restart {
            display: none;
        } 
        #scoreboard {
            display: none;
            position: absolute;
			left: 35px;
        }

        .icons-author {
            margin-top: 12px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <img src="./kitty-back.png" id="kitty-back" style="display: none;" />
    <img src="./dog.png" id="dog" style="display: none;" />
    <img src="./dog-back.png" id="dog-back" style="display: none;" />
    <img src="./fish.png" id="fish" style="display: none;" />

    <div id="intro" class="gamescreen">
        Привет, котик-супергерой! 
        <img src="./kitty.png" id="kitty" style="width: 60px; height: 60px;" />
        <br>
        Твоя задача на сегодня - съесть побольше рыбки, и не попастся в лапы злющему Барбосу!
        <br>
        Перепрыгивай собаку, нажимая на ПРОБЕЛ.
        <br>
        Будь внимателен - собака всегда появляетя в случайном месте и смотрит на тебя.
        <br>
        Как будешь готов - жми Старт.
        <br>
        Удачи!
        <button class="startbutton" id="start" onclick="start()">Старт</button>
        <div class="icons-author">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>

    <div id="restart" class="gamescreen"> 
        К сожалению, ты попался Барбосу :(
        <br>
        Тебе удалось съесть - <span id="finalscore">0</span> рыбок.
        <br>
        В следующий раз - постарайся получше.
        <button class="startbutton" onclick="start()">Ещё разок</button>
    </div>
    
    <div id="scoreboard">Рыбы съедено: <span id="score">0</span></div>
    <div id="timer"></div>
    <canvas id="root"></canvas>

    <script>
        var canvas = document.getElementById("root");
        var startButton = document.getElementById("start");
        var scoreboard = document.getElementById("scoreboard");
        var score = document.getElementById("score");
        var kitty = document.getElementById("kitty");
        var kittyback = document.getElementById("kitty-back");
        var dog = document.getElementById("dog");
        var dogback = document.getElementById("dog-back");
        var fish = document.getElementById("fish");
        var intro = document.getElementById("intro");
        var restart = document.getElementById("restart");
        var finalscore = document.getElementById("finalscore");



        var ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;


        // Травка под ногами
        var field = {
            height: 50,
        }

        ctx.fillStyle = 'green';
        ctx.fillRect(0, canvas.height - field.height, canvas.width, field.height);

        // Очки
        var points = 0;

        // Состояние игры
        var gameover = false;
        var gameStarted = false;
        
        // Главный герой

        var initJumpSpeed = 10;
        var hero = {
            position_x: 0,
            height: 40,
            width: 40,
            speed: 3,
            isJumping: false,
            jumpSpeed: initJumpSpeed,
            jumpFactor: -0.3,
            position_y: 0,
        }

        // Вражина
        var enemy = {
            position_x: 300,
            height: 50,
            width: 50,
        }
		
		var timerElement = document.getElementById("timer");
		var remainingTime = 100;
		var timerInterval;

        function gameOver() {
            gameover = true;
            gameStarted = false;
            restart.style.display = "block";
            finalscore.innerText = points;
            scoreboard.style.display = "none";
            score.innerText = 0;
        }
 
        function gameLoop () {
            hero.position_x += hero.speed;
            if (hero.position_x + hero.width >= canvas.width || hero.position_x <= 0) {
                points++;
                score.innerText = points;
                hero.speed = -hero.speed;
                enemy.position_x = Math.random() * (canvas.width - 400) + 200;
            }
            if(hero.isJumping) {
                hero.position_y += hero.jumpSpeed;
                hero.jumpSpeed += hero.jumpFactor;
                if (hero.position_y <= 0) {
                    hero.jumpSpeed = initJumpSpeed;
                    hero.isJumping = false;
                    hero.position_y = 0;
                };
            }

            if (!hero.isJumping && hero.position_x + hero.width >= enemy.position_x && hero.position_x <= enemy.position_x + enemy.width) {
                gameOver();
                return;
            }

            render();
            window.requestAnimationFrame(gameLoop);
        }

        function render() {
            ctx.clearRect(0, 0, canvas.width, canvas.height - field.height);
            ctx.drawImage(fish, hero.speed > 0 ? canvas.width - 40 : 0, canvas.height - 40 - field.height, 40, 40);
            ctx.drawImage(hero.speed > 0 ? kitty : kittyback, hero.position_x, canvas.height - hero.height - hero.position_y - field.height, hero.width, hero.height);
            ctx.drawImage(hero.speed > 0 ? dog : dogback, enemy.position_x, canvas.height - enemy.height - field.height, enemy.width, enemy.height);
        }
		
		function setTimer() {
            var interval = setInterval(function() {
                timerElement.innerText = remainingTime;
                remainingTime--;
                if(remainingTime === 0) {
                    clearInterval(interval);
                    gameOver();
                    remainingTime = 10;
                }
            }, 180);
		}		
		
        function start() {
		    
            gameStarted = true;
			
            gameover = false;
			
            restart.style.display = "none";
            intro.style.display = "none";
            scoreboard.style.display = "block";
            points = 0;
            hero.position_x = 0;
            hero.speed = 3;
			
            gameLoop();
			setTimer();
			
        }


        document.addEventListener('keydown', function(event) {
            if (event.code == 'Space' && !hero.isJumping && gameStarted) {
                hero.isJumping = true;
            }
        });
    </script>
</body>
</html>
